D:\Learn\C# gb\C# DZ\dz1\bin\Debug\net6.0\dz1.exe
D:\Learn\C# gb\C# DZ\dz1\bin\Debug\net6.0\dz1.deps.json
D:\Learn\C# gb\C# DZ\dz1\bin\Debug\net6.0\dz1.runtimeconfig.json
D:\Learn\C# gb\C# DZ\dz1\bin\Debug\net6.0\dz1.dll
D:\Learn\C# gb\C# DZ\dz1\bin\Debug\net6.0\dz1.pdb
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.dll
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\refint\dz1.dll
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.pdb
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\dz1.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ\dz1\obj\Debug\net6.0\ref\dz1.dll
